{signal: [
  {name: 'clk', wave: 'p..............................................'},
  {name: 'load_in', wave: '0.....1....0...................................',data:['39','38','37','36','35','34','33','32','31']},
  {name: 'load_in_reg', wave: '0......1....0................................',data:['39','38','37','36','35','34','33','32','31']},
  {name: 'load_begin', wave: '0.....10....................................',data:['39','38','37','36','35','34','33','32','31']},
  {name: 'load_end', wave: '0..........10..............................',data:['39','38','37','36','35','34','33','32','31']},
  {name: 'command_len_in', wave: 'x....2...x...............................',data:['command_len','38','37','36','35','34','33','32','31']},
  {name: 'addr_len_in', wave: 'x....2...x...............................',data:['addr_len','38','37','36','35','34','33','32','31']},
  {name: 'data_len_in', wave: 'x....2...x...............................',data:['data_len','38','37','36','35','34','33','32','31']},
  {name: 'command_in', wave: 'x....2...x...............................',data:['command','38','37','36','35','34','33','32','31']},
  {name: 'addr_in', wave: 'x....2...x...............................',data:['addr','38','37','36','35','34','33','32','31']},
  {name: 'command_len_cnt', wave: 'x......2.....34568934..........................',data:['command_lenx2','7','6','5','4','3','2','1','0']},
  {name: 'command_idx[8:1]', wave: 'x......2......3.4.5............................',data:['command_len - 1 = 3','2','1','0','2','1','>>','>>']},
  {name: 'addr_len_cnt', wave: 'x......2.............3456893456.........................',data:['addr_lenx2','9','8','7','6','5','4','3','2','1','0']},
  {name: 'addr_idx[8:1]', wave: 'x......2..............3.4.5.6...........................',data:['addr_len - 1 = 4','3','2','1','0','3','2','1','0']},
  {name: 'data_len_cnt', wave: 'x......2.......................3456893456789345...',data:['data_lenx2','15','14','13','12','11','10','9','8','7','6','5','4','3','2','1','0']},
  {name: 'DOUT', wave: 'x.......2......3.4.5.6.7.8.9.3.4.5.6.7.8.9.3.4.5....',data:['command[3]','cmd[2]','cmd[1]','cmd[0]','addr[4]','addr[3]','addr[2]','addr[1]','addr[0]','d63:60','d59:56','d55:52','d51:48']},
  {name: 'CS', wave: '1............0.................................1....',data:['data_lenx2','37','36','35','34','33','32','31']},
  {name: 'SCLK', wave: '0...........101010101010101010101010101010101010.....',data:['data_lenx2','37','36','35','34','33','32','31']},
  {name: 'fifo_rden_1st', wave: '0............................10...................',data:['data_lenx2','37','36','35','34','33','32','31']},
  {name: 'fifo_rden_rest', wave: '0....................................10......10',data:['data_lenx2','37','36','35','34','33','32','31']},
  {name: 'fifo_rden_1st_reg', wave: '0.............................10...................',data:['data_lenx2','37','36','35','34','33','32','31']},
  {name: 'fifo_rden_rest_reg', wave: '0.....................................10......10',data:['data_lenx2','37','36','35','34','33','32','31']},
  {name: 'fifo_demux_cnt', wave: '0.............................34567893456789345',data:['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16']},
  {name: 'fifo_out[63:60]', wave: 'x.............................2.......3.......8.',data:['d63:60','e63:60','>>','>>','>>','>>','>>','>>','>>']},
  {name: 'fifo_out[59:56]', wave: 'x.............................2.......3.......8.',data:['d59:56','e59:56','>>','>>','>>','>>','>>','>>','>>']},
  {name: 'fifo_out[55:52]', wave: 'x.............................2.......3.......8.',data:['d55:52','e55:52','>>','>>','>>','>>','>>','>>','>>']},
  {name: 'fifo_reg[63:60]', wave: 'x..............................23.4.5.x78.9.3.4.5.',data:['63:60','59:56','55:52','51:48','e6360','e59:56','e55:52','e51:48','>>']},
]}